git init
git config --global user.name "Polarapu Prasad"
git config --global user.email "devopstraining2015@gmail.com"
git config --list


-----------------------
touch file1
ls
git status
git add file1
git status
git commit -m "1t commit" file1
git status
git log
git show cid

-----------------------------
touch file2 file3 file4 file5
git status
git add file2 file3 file4 file5
or
git add .
or
git add *
or
git add -A
git status
git commit -m "label"
git log
git show cid
----------------------------------
git clone https://github.com/polarapu/batch73.git
ls
cd batch73
touch file1
git status
git add file1
git status
git commit -m "label" file1
git status
git log
git push

------------------
mkdir dir1
cd dir1
touch f1 f2 f3
cd ..
git add dir1
git commit -m "sample file"
git push

-------------------
rm file-name
git status
git add .
git commit -m "label"
git push
Hello all test data from prasad.
Sample line1





























